System/Eamon.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eamon.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Eamon.Mobile.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
          <Image Source="eamon_dragon_neuc.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22" TextColor="Black">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="EamonPM.Android" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="2.1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>

			<Label 
				FontSize="Micro" 
				TextColor="{StaticResource LightTextColor}"
				Text="Copyright (c) 2014+ by Michael Penner.  All rights reserved." />

			<Label/>

			<Label TextColor="Black">
				<Label.FormattedText>
					<FormattedString>
						<FormattedString.Spans>
							<Span Text="Welcome to " />
							<Span Text="Eamon CS Mobile" FontAttributes="Bold" />
							<Span Text=", a powerful, modernized version of the classic text-based roleplaying game " />
							<Span Text="The Wonderful World of Eamon" FontAttributes="Bold" />
							<Span Text="." />
							</FormattedString.Spans>
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Label 
				TextColor="Black" 
				Text="You might explore a bustling city full of intrigue, plunder a hidden tomb packed with treasure, or trek through a sweltering jungle in search of lost ruins; whatever your destination, fun, and adventure await!"/>

      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>