System/Eamon.Mobile/Views/PluginLauncherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:models="clr-namespace:Eamon.Mobile.Models;assembly=Eamon.Mobile"
				 xmlns:helpers="clr-namespace:Eamon.Mobile.Helpers;assembly=Eamon.Mobile"
             x:Class="Eamon.Mobile.Views.PluginLauncherPage"
              Title="{Binding Title}"
             x:Name="BrowsePluginLauncherPage" 
				 BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}"
				 SizeChanged="BrowsePluginLauncherPage_SizeChanged">
  <ContentPage.Content>
		<StackLayout Margin="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<ScrollView x:Name="PluginScrollView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Both" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<models:LongLabel x:Name="OutputLabel" 
						Grid.Row="0" 
						Grid.Column="0"
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="StartAndExpand" 
						LineBreakMode="CharacterWrap"
						TextColor="{Binding ForegroundColor, Mode=TwoWay}" 
						FontFamily="{Binding FontFamily, Mode=TwoWay}"
						FontSize="{Binding FontSize, Mode=TwoWay}"
						Text="{Binding OutputText}">
						<Entry.Triggers>
							<Trigger TargetType="models:LongLabel" Property="IsVisible" Value="True">
								<Trigger.EnterActions>
									<helpers:PluginLoopTriggerAction />
								</Trigger.EnterActions>						
							</Trigger>
						</Entry.Triggers>
					</models:LongLabel>
					<BoxView x:Name="Separator"
							Grid.Row="1"
							Grid.Column="0"
								HorizontalOptions="FillAndExpand"
								HeightRequest="1"
								Color="{Binding ForegroundColor, Mode=TwoWay}"/>
				</Grid>
			</ScrollView>
			<models:PluginLauncherEntry x:Name="InputEntry" 
						TextColor="{Binding ForegroundColor, Mode=TwoWay}" 
						FontFamily="{Binding FontFamily, Mode=TwoWay}"
						FontSize="{Binding FontSize, Mode=TwoWay}"
					 Text="{Binding InputText}"
					 IsEnabled="True"
					 TextChanged="InputEntry_TextChanged"
					 Completed="InputEntry_Completed" />
		</StackLayout> 
  </ContentPage.Content>
</ContentPage>