System/Eamon.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:models="clr-namespace:Eamon.Mobile.Models;assembly=Eamon.Mobile"
				 xmlns:helpers="clr-namespace:Eamon.Mobile.Helpers;assembly=Eamon.Mobile"
             x:Class="Eamon.Mobile.Views.SettingsPage"
              Title="{Binding Title}"
             x:Name="BrowseSettingsPage" 
				 SizeChanged="BrowseSettingsPage_SizeChanged">
  <ContentPage.Content>
		<StackLayout>
			<ScrollView x:Name="SettingsScrollView" Orientation="Both" >

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"  />
						<RowDefinition Height="1"  />
						<RowDefinition Height="*" />
						<RowDefinition Height="1"  />
						<RowDefinition Height="*" />
						<RowDefinition Height="1"  />
						<RowDefinition Height="*" />
						<RowDefinition Height="1"  />
						<RowDefinition Height="*" />
						<RowDefinition Height="1"  />
						<RowDefinition Height="*" />
						<RowDefinition Height="1"  />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label x:Name="ForegroundColorLabel" 
							Grid.Column="0" 
							Grid.Row="0"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Foreground Color" />

					<Picker x:Name="ForegroundColorPicker"
							Grid.Column="1" 
							Grid.Row="0"
							Margin="10,0,15,0"
							VerticalOptions="Center"
							Title="FOREGROUND COLOR"
	 						ItemsSource="{Binding ColorNames, Mode=TwoWay}"
							SelectedItem="{Binding ForegroundColorName, Mode=TwoWay}"
							TextColor="Black" />

					<BoxView x:Name="Separator0" 
							Grid.Row="1"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>
					
					<Label x:Name="BackgroundColorLabel"
							Grid.Column="0" 
							Grid.Row="2"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Background Color" />

					<Picker x:Name="BackgroundColorPicker"
							Grid.Column="1" 
							Grid.Row="2"
							Margin="10,0,15,0"
							VerticalOptions="Center"
							Title="BACKGROUND COLOR"
	 						ItemsSource="{Binding ColorNames, Mode=TwoWay}"
							SelectedItem="{Binding BackgroundColorName, Mode=TwoWay}"
							TextColor="Black" />

					<BoxView x:Name="Separator1" 
							Grid.Row="3"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>

					<Label x:Name="FontFamilyLabel" 
							Grid.Column="0" 
							Grid.Row="4"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Font Family" />

					<Picker x:Name="FontFamilyPicker"
							Grid.Column="1" 
							Grid.Row="4"
							Margin="10,0,15,0"
							VerticalOptions="Center"
							Title="FONT FAMILY"
	 						ItemsSource="{Binding FontFamilies, Mode=TwoWay}"
							SelectedItem="{Binding FontFamily, Mode=TwoWay}"
							TextColor="Black" />

					<BoxView x:Name="Separator2" 
							Grid.Row="5"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>

					<Label x:Name="FontSizeLabel" 
							Grid.Column="0" 
							Grid.Row="6"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Font Size" />

					<Picker x:Name="FontSizePicker"
							Grid.Column="1" 
							Grid.Row="6"
							Margin="10,0,15,0"
							VerticalOptions="Center"
							Title="FONT SIZE"
	 						ItemsSource="{Binding FontSizes, Mode=TwoWay}"
							SelectedItem="{Binding FontSize, Mode=TwoWay}"
							TextColor="Black" />

					<BoxView x:Name="Separator3" 
							Grid.Row="7"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>

					<Label x:Name="ScrollbackBufferSizeLabel"
							Grid.Column="0" 
							Grid.Row="8"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Scrollback Buffer Size" />

					<Picker x:Name="ScrollbackBufferSizePicker"
							Grid.Column="1" 
							Grid.Row="8"
							Margin="10,0,15,0"
							VerticalOptions="Center"
							Title="SCROLLBACK BUFFER SIZE"
	 						ItemsSource="{Binding OutputBufMaxSizes, Mode=TwoWay}"
							SelectedItem="{Binding OutputBufMaxSize, Mode=TwoWay}"
							TextColor="Black" />

					<BoxView x:Name="Separator4" 
							Grid.Row="9"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>

					<Label x:Name="KeepKeyboardVisibleLabel"
							Grid.Column="0" 
							Grid.Row="10"
							Margin="15,0,10,0"
							VerticalOptions="Center"
							TextColor="Black"
							Text="Keep Keyboard Visible" />

					<Switch x:Name="KeepKeyboardVisibleSwitch" 
							Grid.Column="1" 
							Grid.Row="10"
							Margin="10,0,15,0"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							IsToggled="{Binding KeepKeyboardVisible, Mode=TwoWay}" />

					<BoxView x:Name="Separator5" 
							Grid.Row="11"
							Grid.ColumnSpan="2"
							HorizontalOptions="FillAndExpand"
							HeightRequest="1"
							Color="{StaticResource SettingsDivider}"/>

				</Grid>
			</ScrollView>
		</StackLayout> 
  </ContentPage.Content>
</ContentPage>