System/EamonPM/Game/Views/PluginLauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:EamonPM.Game.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="EamonPM.Game.Views.PluginLauncherView"
			 x:DataType="vm:PluginLauncherViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PluginLauncherViewModel />
	</Design.DataContext>

	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" 
					  Margin="0,10,0,10" 
					  Background="{Binding BackgroundColor, Mode=TwoWay}" 
					  HorizontalScrollBarVisibility="Auto" 
					  VerticalScrollBarVisibility="Auto" 
					  PointerWheelChanged="OutputScrollViewer_PointerWheelChanged"
					  x:Name="OutputScrollViewer">
			<SelectableTextBlock Margin="{Binding OutputTextBlockMargin, Mode=TwoWay}"
								 Foreground="{Binding ForegroundColor, Mode=TwoWay}"
								 Background="{Binding BackgroundColor, Mode=TwoWay}"
								 FontFamily="{Binding FontFamily, Mode=TwoWay}"
								 FontWeight="{Binding FontWeight, Mode=TwoWay}"
								 FontSize="{Binding FontSize, Mode=TwoWay}"
								 Text="{Binding OutputText, Mode=TwoWay}"
								 GotFocus="OutputTextBlock_GotFocus"
								 x:Name="OutputTextBlock" />
		</ScrollViewer>

		<TextBox Grid.Row="1"
				 Margin="{Binding InputTextBoxMargin, Mode=TwoWay}"
				 Foreground="{Binding ForegroundColor, Mode=TwoWay}"
				 CaretBrush="{Binding ForegroundColor, Mode=TwoWay}"
				 Background="{Binding BackgroundColor, Mode=TwoWay}"
				 FontFamily="{Binding FontFamily, Mode=TwoWay}"
				 FontWeight="{Binding FontWeight, Mode=TwoWay}"
				 FontSize="{Binding FontSize, Mode=TwoWay}"
				 Text="{Binding InputText, Mode=TwoWay}"
				 GotFocus="InputTextBox_GotFocus"
				 LostFocus="InputTextBox_LostFocus"
				 TextChanged="InputTextBox_TextChanged"
				 KeyUp="InputTextBox_KeyUp"
				 x:Name="InputTextBox">
			<TextBox.Styles>
				<Style Selector="TextBox">
					<Setter Property="BorderBrush" Value="{Binding BackgroundColor, Mode=TwoWay}" />
				</Style>
				<Style Selector="TextBox:pointerover">
					<Style Selector="^ /template/ Border#PART_BorderElement">
						<Setter Property="BorderBrush" Value="{Binding BackgroundColor, Mode=TwoWay}" />
						<Setter Property="Background" Value="{Binding BackgroundColor, Mode=TwoWay}" />
					</Style>
					<Style Selector="^ /template/ TextBlock#PART_Watermark">
						<Setter Property="Foreground" Value="{Binding ForegroundColor, Mode=TwoWay}" />
					</Style>
				</Style>
				<Style Selector="TextBox:focus">
					<Style Selector="^ /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="{Binding BackgroundColor, Mode=TwoWay}" />
						<Setter Property="BorderBrush" Value="{Binding BackgroundColor, Mode=TwoWay}" />
					</Style>
					<Style Selector="^ /template/ TextBlock#PART_Watermark">
						<Setter Property="Foreground" Value="{Binding ForegroundColor, Mode=TwoWay}" />
					</Style>
				</Style>
			</TextBox.Styles>
		</TextBox>
	</Grid>
</UserControl>
